version: '3.8'
services:
  aea5:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/aea5
      - /aea5/node_modules
    ports:
      - "5174:5174"
    environment:
      - ELECTRON_START_URL=http://localhost:5174
    tty: true
    stdin_open: true
    command: npm run dev